days2/Pages/AddPage.xaml

<Page x:Class="days2.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:days2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="351*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bage" Content="Назад" Height="30" Click="bage_Click"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1">
            <Label Content="Путьк картинке"/>
            <ComboBox Name="cbImage">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PhotoPath}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Название"/>
            <TextBox Width="100" Height="20" Name="tbname" Text="{Binding Title}"/>
            <Label Content="Время выволпение"/>
            <TextBox Width="100" Height="20" Name="tbtime" Text="{Binding DurationInSeconds}"/>
            <Label Content="Цена"/>
            <TextBox Width="100" Height="20" Name="tbcount" Text="{Binding Cost}"/>
            <Label Content="Размер скидки"/>
            <TextBox Width="100" Height="20" Name="Tbdiscont" Text="{Binding Discount}"/>
            <Button Content="Продолжить" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
