days2/Pages/Client.xaml

<Page x:Class="days2.Pages.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:days2.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Client" Height="463.525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="list" Margin="0,3,0,33" Grid.ColumnSpan="2" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="{Binding PhotoPath}" Stretch="Fill"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <TextBlock FontFamily="Tw Cen MT" Text="{Binding Service.Title}"  FontSize="14" Margin="50,0,0,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding Service.Cost}" FontFamily="Tw Cen MT" FontSize="14" Margin="20,10,0,0"> руб.</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2">
                            <TextBlock Text="за" FontFamily="Tw Cen MT" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding Service.DurationInSeconds}" FontFamily="Tw Cen MT" FontSize="14"> сек.</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Скидка " FontSize="14" FontFamily="Tw Cen MT"></TextBlock>
                            <TextBlock Text="{Binding Service.Discount}" FontSize="14" Margin="0"></TextBlock>
                            <TextBlock Text="%" FontSize="14"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Up" Content="по возрастанию"  Margin="10,349,593,38" Click="Up_Click" 
                Grid.ColumnSpan="2" Grid.Row="1" Height="30" />
        <Label Content="Услуги" HorizontalAlignment="Center" VerticalAlignment="Top"
               FontFamily="Tw Cen MT" FontSize="24" Width="92" Grid.RowSpan="1" Height="30"
               Margin="252,0,358,0" Grid.Column="1" />
        <Button x:Name="down" Content="по убыванию" Click="down_Click" Margin="117,356,388,44" Grid.Column="1" Grid.Row="1" />
        <ComboBox x:Name="discount" Margin="496,356,10,44" Grid.Column="1" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Discount}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="0">
            <Button x:Name="Bage" Content="Назад" Click="Bage_Click"></Button>
        </Grid>
    </Grid>
</Page>
