days2/Pages/ServicePage.xaml

<Page x:Class="days2.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:days2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" IsHitTestVisibleChanged="Page_IsHitTestVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="582*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="list" Margin="0,36,0,0" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" 
                               Width="100" Source="{Binding PhotoPath}" Stretch="Fill"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <TextBlock Name="title" FontFamily="Tw Cen MT" Text="{Binding Service.Title}"  FontSize="14" Margin="50,0,0,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding Service.Cost}"  Margin="20,10,0,0"> руб.</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2">
                            <TextBlock Text="за" ></TextBlock>
                            <TextBlock Text="{Binding Service.DurationInSeconds}"> сек.</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Скидка "></TextBlock>
                            <TextBlock Text="{Binding Service.Discount}" Margin="0"></TextBlock>
                            <TextBlock Text="%" FontSize="14"></TextBlock>
                        </StackPanel>
                        <Button x:Name="Red" Grid.Row="3" Grid.Column="1" 
                                Content="Редактировать" Margin="10,0,0,0" Click="EditService_Click"/>
                        <Button x:Name="del" Grid.Row="3" Grid.Column="2" Content="Удалить" 
                                Click="del_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Услуги" HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="24" Width="91" Grid.RowSpan="1" Height="36" 
               Margin="251,0,240.295,0" Grid.Column="1" />
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Button x:Name="bage" Click="Bage_Click" Content="Назад"/>
            <Button x:Name="Add" Click="AddButton_Click"  Content="Добавить" Margin="692,0,-692,0" />
        </Grid>
    </Grid>
</Page>
